<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="792cf815-57b0-4332-ae71-35fd03d0a545" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService/TransaksiService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="33b9836d-4f09-4a6d-87e8-776098659775" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/TransaksiService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="713fe481-dbc3-4b0b-afeb-f7bc3814a68a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/TransaksiService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ed54178b-2522-4f2a-988d-3f77dd2475be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/TransaksiService/mex" />
    <MetadataFile FileName="WebService.Model.xsd" MetadataType="Schema" ID="24cc9510-a487-442e-9756-47a4b65c5fb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/TransaksiService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>