<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00d8019b-ea86-4be2-b660-eebadab1b533" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d6d6b784-02ee-4189-bf63-a355d119f3fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="148ef1c9-4d9a-44e3-b8fe-7890856e9573" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c420fcf7-ea94-4804-99ab-03e485ada6c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/UserService/mex" />
    <MetadataFile FileName="WebService.Model.xsd" MetadataType="Schema" ID="efda6191-a729-4ca6-b7b2-d59a365e0ffd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>